\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Query-Centric View of Transformers}{1}{subsection.1.1}\protected@file@percent }
\citation{rabitq}
\citation{attnres}
\citation{engram}
\citation{adn}
\citation{lastvit}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The ADN Framework}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Two Critical Limitations}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lack of geometric structure.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equal treatment of tokens.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Our Contributions}{2}{subsection.1.4}\protected@file@percent }
\citation{rabitq}
\citation{attnres}
\citation{engram}
\@writefile{toc}{\contentsline {section}{\numberline {2}The ADN Framework: A Unified Query-Centric Architecture}{3}{section.2}\protected@file@percent }
\newlabel{sec:adn}{{2}{3}{The ADN Framework: A Unified Query-Centric Architecture}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Space Dimension: RaBitQ Quantization}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:adn-rabitq}{{2.1}{3}{Space Dimension: RaBitQ Quantization}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope Dimension: AttnRes Depth Attention}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:adn-attnres}{{2.2}{3}{Scope Dimension: AttnRes Depth Attention}{subsection.2.2}{}}
\newlabel{eq:attnres-base}{{2}{3}{Scope Dimension: AttnRes Depth Attention}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Storage Dimension: Engram External Memory}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:adn-engram}{{2.3}{3}{Storage Dimension: Engram External Memory}{subsection.2.3}{}}
\citation{lastvit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Specificity Dimension: qTTT Query Adaptation}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:adn-qttt}{{2.4}{4}{Specificity Dimension: qTTT Query Adaptation}{subsection.2.4}{}}
\newlabel{eq:qttt-update}{{6}{4}{Specificity Dimension: qTTT Query Adaptation}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lazy Aggregation and Information Quality Scoring}{4}{section.3}\protected@file@percent }
\newlabel{sec:info-quality}{{3}{4}{Lazy Aggregation and Information Quality Scoring}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Lazy Aggregation Phenomenon}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spectral Information Quality Score}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:quality-score}{{3.2}{4}{Spectral Information Quality Score}{subsection.3.2}{}}
\newlabel{eq:quality-score}{{10}{4}{Information Quality Score}{equation.10}{}}
\newlabel{eq:gaussian-lpf}{{12}{5}{Information Quality Score}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Efficient Computation via Sliding Windows}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:sliding-window}{{3.3}{5}{Efficient Computation via Sliding Windows}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrix Sign Function and Stiefel Manifold Optimization}{5}{section.4}\protected@file@percent }
\newlabel{sec:msign}{{4}{5}{Matrix Sign Function and Stiefel Manifold Optimization}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Stiefel Manifold}{5}{subsection.4.1}\protected@file@percent }
\newlabel{def:stiefel}{{3}{5}{Stiefel Manifold}{definition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Matrix Sign Function}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:matrix-sign}{{4.2}{5}{Matrix Sign Function}{subsection.4.2}{}}
\newlabel{def:msign}{{4}{5}{Matrix Sign Function}{definition.4}{}}
\newlabel{eq:msign-def}{{15}{5}{Matrix Sign Function}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Newton-Schulz Iteration}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:newton-schulz}{{4.3}{6}{Newton-Schulz Iteration}{subsection.4.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Newton-Schulz Iteration for Matrix Sign Function}}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:newton-schulz}{{1}{6}{Newton-Schulz Iteration}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quality-Aware Stiefel Projection (QASP)}{6}{section.5}\protected@file@percent }
\newlabel{sec:qasp}{{5}{6}{Quality-Aware Stiefel Projection (QASP)}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Value-Weighted AttnRes}{7}{subsection.5.2}\protected@file@percent }
\newlabel{sec:qasp-attnres}{{5.2}{7}{Value-Weighted AttnRes}{subsection.5.2}{}}
\newlabel{eq:block-quality}{{20}{7}{Value-Weighted AttnRes}{equation.20}{}}
\newlabel{eq:value-weighted-attnres}{{21}{7}{Value-Weighted AttnRes}{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Value-Weighted Engram}{7}{subsection.5.3}\protected@file@percent }
\newlabel{sec:qasp-engram}{{5.3}{7}{Value-Weighted Engram}{subsection.5.3}{}}
\newlabel{eq:value-weighted-engram}{{23}{7}{Value-Weighted Engram}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Matrix Query Optimization with Stiefel Projection}{7}{subsection.5.4}\protected@file@percent }
\newlabel{sec:qasp-matrix}{{5.4}{7}{Matrix Query Optimization with Stiefel Projection}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Euclidean Gradient Computation.}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Batch-Level Quality Modulation.}{7}{section*.5}\protected@file@percent }
\newlabel{eq:weighted-gradient}{{24}{7}{Step 2: Batch-Level Quality Modulation}{equation.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: Euclidean Update Step.}{7}{section*.6}\protected@file@percent }
\newlabel{eq:euclidean-step}{{25}{7}{Step 3: Euclidean Update Step}{equation.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 4: Stiefel Projection.}{7}{section*.7}\protected@file@percent }
\newlabel{eq:stiefel-projection}{{26}{7}{Step 4: Stiefel Projection}{equation.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 5: Iterative Refinement.}{7}{section*.8}\protected@file@percent }
\citation{higham1986polar}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Complete QASP Update Algorithm}{8}{subsection.5.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces QASP Update Procedure}}{8}{algorithm.2}\protected@file@percent }
\newlabel{alg:qasp}{{2}{8}{Complete QASP Update Algorithm}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Robustness to RaBitQ Compression}{8}{subsection.5.6}\protected@file@percent }
\newlabel{sec:robustness}{{5.6}{8}{Robustness to RaBitQ Compression}{subsection.5.6}{}}
\newlabel{lem:stability}{{2}{8}{Stability of Stiefel Projection Under Noise}{lemma.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{8}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{6}{8}{Experiments}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Empirical scope.}{8}{section*.9}\protected@file@percent }
\citation{needle}
\citation{longbench}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setup}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Model Architecture and Training Configuration}{9}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model architecture and training hyperparameters.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:hyperparams}{{1}{9}{Model architecture and training hyperparameters}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}QASP-Specific Hyperparameters}{9}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation Benchmarks and Protocols}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Needle-in-Haystack Test}{9}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces QASP module hyperparameters.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:qasp-params}{{2}{9}{QASP module hyperparameters}{table.2}{}}
\citation{leval}
\citation{ruler}
\citation{math}
\citation{gsm8k}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Long-Context Understanding Benchmarks}{10}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Mathematical Reasoning Evaluation}{10}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Current Results on the Proxy Model (1.5B)}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Detailed Ablation Studies}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Component Ablation}{10}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Newton-Schulz Iteration Analysis}{10}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Current performance package on the 1.5B proxy model. The table summarizes the present empirical state of the ADN+QASP line and is intended to show directional gains and trade-offs, not a finalized benchmark package.}}{11}{table.3}\protected@file@percent }
\newlabel{tab:main-results}{{3}{11}{Current performance package on the 1.5B proxy model. The table summarizes the present empirical state of the ADN+QASP line and is intended to show directional gains and trade-offs, not a finalized benchmark package}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Component ablation study on 1.5B model. Each row removes one component from full QASP. Orthogonality is measured as $\|\mathbf  {W}^\top \mathbf  {W}\|_F / \|\mathbf  {I}_k\|_F$.}}{11}{table.4}\protected@file@percent }
\newlabel{tab:component-ablation}{{4}{11}{Component ablation study on 1.5B model. Each row removes one component from full QASP. Orthogonality is measured as $\|\mathbf {W}^\top \mathbf {W}\|_F / \|\mathbf {I}_k\|_F$}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect of Newton-Schulz iteration count on accuracy and convergence.}}{11}{table.5}\protected@file@percent }
\newlabel{tab:newton-schulz}{{5}{11}{Effect of Newton-Schulz iteration count on accuracy and convergence}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Value Weight Sensitivity Analysis}{11}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Effect of low-pass filter cutoff frequency on value weight quality.}}{11}{table.6}\protected@file@percent }
\newlabel{tab:cutoff-sensitivity}{{6}{11}{Effect of low-pass filter cutoff frequency on value weight quality}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Test-Time Adaptation Depth}{11}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Effect of maximum adaptation steps $T$ on performance and throughput.}}{11}{table.7}\protected@file@percent }
\newlabel{tab:adaptation-depth}{{7}{11}{Effect of maximum adaptation steps $T$ on performance and throughput}{table.7}{}}
\citation{streamingllm}
\citation{h2o}
\citation{lorafa}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Computational Efficiency Analysis}{12}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}FLOPs and Memory Analysis}{12}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Computational cost breakdown for a single forward pass at 128K context.}}{12}{table.8}\protected@file@percent }
\newlabel{tab:efficiency}{{8}{12}{Computational cost breakdown for a single forward pass at 128K context}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Scaling Analysis}{12}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Planned Statistical Validation}{12}{subsection.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Scaling behavior across context lengths (1.5B model).}}{12}{table.9}\protected@file@percent }
\newlabel{tab:scaling}{{9}{12}{Scaling behavior across context lengths (1.5B model)}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Comparison with Representative Long-Context Methods}{12}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Implementation Details}{12}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Software Stack}{12}{subsubsection.6.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparison with representative long-context methods on the 1.5B setting. Training setup and adaptation protocol differ across methods, so the table should be read as a trade-off comparison rather than a definitive leaderboard.}}{13}{table.10}\protected@file@percent }
\newlabel{tab:sota}{{10}{13}{Comparison with representative long-context methods on the 1.5B setting. Training setup and adaptation protocol differ across methods, so the table should be read as a trade-off comparison rather than a definitive leaderboard}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Hardware Configuration}{13}{subsubsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}Optimization Details}{13}{subsubsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Theoretical Analysis}{13}{section.7}\protected@file@percent }
\newlabel{sec:theory}{{7}{13}{Theoretical Analysis}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Assumptions}{13}{subsection.7.1}\protected@file@percent }
\newlabel{ass:lipschitz}{{1}{13}{Lipschitz Gradient}{assumption.1}{}}
\newlabel{ass:strong_conv}{{2}{13}{Strong Convexity on Manifold}{assumption.2}{}}
\newlabel{ass:value_weights}{{3}{13}{Bounded Value Weights}{assumption.3}{}}
\newlabel{ass:compression}{{4}{13}{Bounded Compression Noise}{assumption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Stability of Stiefel Projection Under Noise}{14}{subsection.7.2}\protected@file@percent }
\newlabel{lem:stability-full}{{3}{14}{Stability of Stiefel projection under noise}{lemma.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Convergence of Value-Weighted Gradient Descent}{14}{subsection.7.3}\protected@file@percent }
\newlabel{thm:convergence}{{1}{14}{Local Convergence of Quality-Modulated Riemannian Gradient Descent}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Error Bounds Under RaBitQ Compression}{14}{subsection.7.4}\protected@file@percent }
\newlabel{thm:rabitq_error}{{2}{14}{QASP Error Under RaBitQ Compression}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Multi-Objective Interpretation}{15}{subsection.7.5}\protected@file@percent }
\newlabel{thm:pareto}{{2}{15}{Pareto-Stationary Interpretation of the Surrogate}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Complexity Analysis}{15}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Comparison with Baseline Methods}{15}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Summary of Theoretical Contributions}{15}{subsection.7.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Computational and memory complexity of QASP components.}}{15}{table.11}\protected@file@percent }
\newlabel{tab:complexity}{{11}{15}{Computational and memory complexity of QASP components}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Theoretical comparison of QASP with baseline methods.}}{15}{table.12}\protected@file@percent }
\newlabel{tab:theory_comparison}{{12}{15}{Theoretical comparison of QASP with baseline methods}{table.12}{}}
\citation{kivi}
\citation{kvquant}
\citation{gearkv}
\citation{qjl}
\citation{turboquant}
\citation{h2o}
\citation{snapkv}
\citation{quest}
\citation{pyramidkv}
\citation{rabitq}
\citation{tttlinear}
\citation{tlm}
\citation{titans}
\citation{atlas}
\citation{qttt}
\citation{muon}
\citation{mousse}
\citation{stella}
\citation{yarn}
\citation{longrope}
\citation{positioninterp}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{16}{section.8}\protected@file@percent }
\newlabel{sec:related}{{8}{16}{Related Work}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}KV Cache Compression for Long-Context Inference}{16}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Test-Time Training and Adaptation}{16}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Stiefel Manifold Optimization in Deep Learning}{16}{subsection.8.3}\protected@file@percent }
\citation{ringattention}
\citation{longlora}
\citation{streamingllm}
\citation{bigbird}
\citation{longformer}
\citation{lastvit}
\citation{registers}
\citation{testtimeregisters}
\citation{kivi}
\citation{gearkv}
\citation{snapkv}
\citation{quest}
\citation{tttlinear}
\citation{qttt}
\citation{titans}
\citation{muon}
\citation{stella}
\citation{yarn}
\citation{ringattention}
\citation{lastvit}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Long-Context Transformer Architectures}{17}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Attention Quality and Token Importance}{17}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Positioning of QASP}{17}{subsection.8.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Comparison of QASP with related approaches.}}{17}{table.13}\protected@file@percent }
\newlabel{tab:comparison}{{13}{17}{Comparison of QASP with related approaches}{table.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{17}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{17}{Conclusion}{section.9}{}}
\bibcite{adn}{1}
\bibcite{rabitq}{2}
\bibcite{attnres}{3}
\bibcite{engram}{4}
\bibcite{kivi}{5}
\bibcite{kvquant}{6}
\bibcite{gearkv}{7}
\bibcite{snapkv}{8}
\bibcite{quest}{9}
\bibcite{h2o}{10}
\bibcite{pyramidkv}{11}
\bibcite{qjl}{12}
\bibcite{turboquant}{13}
\bibcite{tttlinear}{14}
\bibcite{tlm}{15}
\bibcite{titans}{16}
\bibcite{atlas}{17}
\bibcite{qttt}{18}
\bibcite{muon}{19}
\bibcite{mousse}{20}
\bibcite{stella}{21}
\bibcite{yarn}{22}
\bibcite{longrope}{23}
\bibcite{positioninterp}{24}
\bibcite{ringattention}{25}
\bibcite{longlora}{26}
\bibcite{streamingllm}{27}
\bibcite{lastvit}{28}
\bibcite{registers}{29}
\bibcite{testtimeregisters}{30}
\bibcite{bigbird}{31}
\bibcite{longformer}{32}
\bibcite{linformer}{33}
\bibcite{ttt}{34}
\bibcite{needle}{35}
\bibcite{longbench}{36}
\bibcite{leval}{37}
\bibcite{ruler}{38}
\bibcite{math}{39}
\bibcite{gsm8k}{40}
\bibcite{lorafa}{41}
\bibcite{higham1986polar}{42}
\gdef \@abspage@last{20}
